<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yan-Hao Wang</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Yan-Hao Wang</h1>
    </header>
    <div class="container">
      <h2>Education</h2>
      <p>
        Taiwan National Chung Cheng University - Bachelor of Computer Science
      </p>
      <h2>Experience</h2>
      <p>FreeBSD Foundation 2023 Summer Intern - <a href="https://freebsdfoundation.org/project/documentation-and-testing-internship/">Blog</a></p>
      <p>FreeBSD Taiwan Intern since 2022</p>
      <p>
        Chunghwa Telecom Laboratories Automated Software Test Intern in 2022
      </p>
      <h2>Publication</h2>
      <p>
        Yan-Hao Wang et al (first author), "Efficient AutoDL for Generating
        Denial-of-Service Defense Models in the Internet of Things", to appear
        in IEEE Global Communications Conference (IEEE GLOBECOM 2023), one of
        major conferences, acceptance rate ~37%
      </p>
      <h2>Talk</h2>
      <p>
        AsiaBSDCon 2024 -
        <a
          href="https://papers.freebsd.org/2024/asiabsdcon/wang-leveraging-the-power-of-chatgpt-and-vector-databases-in-the-freebsd-expert-system/"
          >Leveraging the Power of ChatGPT and Vector Database in the FreeBSD
          Expert System</a
        >
      </p>
      <p>
        COSCUP 2023 -
        <a href="https://www.youtube.com/watch?v=Fr167Xwuczk&t=1352s"
          >My Experience and Process as an Intern at FreeBSD Taiwan (Chinese
          version)</a
        >
      </p>

      <h2>Social Media</h2>
      <p>Github - <a href="https://github.com/Wang-Yan-Hao">Yan-Hao Wang</a></p>
      <p>Medium - <a href="https://medium.com/@cozy-kola">Kola</a></p>
      <h2>Skill</h2>
      <p>C, FreeBSD, Front-end, Python</p>
    </div>
  </body>
</html>
